{
  "name": "midnight-port-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript template for a Japanese media-mix official site (18trip.jp style layout, original placeholder content)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
